.container{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns:200px 1fr ;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
    "side header"
    "side main";

}
.header{
    background-color: #441111;
    /* grid-area: 1 / 2 / 2 / 3; */
    grid-area: header;
}

.sidebar{
    background-color: #1c1f23;
    /* grid-area: 1 / 1 / 3 / 2; */
    grid-area:side;
}

.main{
    padding: 15px;
    background-color: #a1a4aa;
    /* grid-area:2 / 2 / 3 / 3 */
    grid-area: main;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6"
    ;
}

.card{
    background-color: #c3c5ca;
    border-radius: 10px;
    
}

.c1{
    grid-area: c1;
}
.c2{
    grid-area: c2;
}.c3{
    grid-area: c3;
}.c4{
    grid-area: c4;
}.c5{
    grid-area: c5;
}.c6{
    grid-area: c6;
}

@media (max-width :925px){
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,180px);
    }

    .card{
        grid-area:initial !important;
    }
}