MONGO_URL=mongodb+srv://oussamarahmounimanager:dcwdVV9FQSienXop@pfe.2xl6rhm.mongodb.net/?retryWrites=true&w=majority&appName=PFE
PORT=5000
JWT_SECRET = fds4qsdf+qs/*dfdfd*/sdf-dfqsdf+dsfsd3df485f4sd8f48
JWT_REFRESH_SECRET = 3fd4g6sfd8g76dfs/g-s+/g*fdgfdg2f/